0010 REM empl_fm02.bbx - Employee Maintenance
2000 REM -----<FILE IOLIST
2010 IOLIST A0$,A1$,A2$,A3$,A4$
2015 rem IOLIST EMPL_ID$,NAME_LAST$,NAME_FIRST$,SAL_HOUR$,DEPT$
2020 rem EMPL_ID:C(6*),NAME_LAST:C(50*),NAME_FIRST:C(50*),SAL_HOUR:C(1*),DEPT:C(20*=10)
2050 REM -----<SET UP INITIAL ELEMENT
2070 LET SEQNO=1,BACKUP$="N",MODE1$="ADD",READ_IN$="NO",ALT=0,ALT$="OFF",LOCK$="N",ROUTE1$="N"
2080 PRINT 'CF'
2085 A0$="",A1$="",A2$="",A3$="",A4$=""
2200 REM -----<RETURN POINT
2210 IF SEQNO>NOFLDS THEN GOTO 7000
2220 REM IF FIRST NON-KEY FIELD TRY TO READ IN RECORD
2230 IF FLD$[SEQNO,3]<>"F" OR READ_IN$="YES" THEN GOTO 2400
2250 GOSUB 10010; REM construct key
2260 LET MODE1$="ADD",LOCK$="N"; READ(FILE1,KEY=KEY1$,KNUM=ALT,DOM=2400)IOL=2010
2270 GOSUB 14500; LET MODE1$="CHANGE"; LET READ_IN$="YES"
2400 REM -----<DISPLAY MESSAGE AT BOTTOM OF SCRN
2410 IF FLD[SEQNO,3]=0 THEN GOTO 2830
2420 PRINT @(0,22),'CL',@(5,22),FLD$[SEQNO,2]
2430 REM -----<SET NEWVAL$ AND DISPVAL$
2440 IF SEQNO=1 NEWVAL$=A0$
2441 IF SEQNO=2 NEWVAL$=A1$
2442 IF SEQNO=3 NEWVAL$=A2$
2443 IF SEQNO=4 NEWVAL$=A3$
2444 IF SEQNO=5 NEWVAL$=A4$
2450 LET Z9=SEQNO,Z9$=NEWVAL$; GOSUB 14000; REM GET DISPLAY VARIABLE
2460 REM -----<DO PRE-INPUT SPECIAL PROCESSING
2470 LET ROUTE$=""
2500 REM -----<DO INPUT ITSELF
2510 CALL BASEDIR$+"prog/std_input.bbx",FLD[SEQNO,0],FLD[SEQNO,1],FLD[SEQNO,2],FLD[SEQNO,3],FLD[SEQNO,4],FLD[SEQNO,5],FLD[SEQNO,6],NUM(FLD$[SEQNO,1]),FLD$[SEQNO,4],NEWVAL$,ROUTE$,FLD$[SEQNO,5],FLD$[SEQNO,6],HELPID$,MISC$
2520 LET BACKUP$="N"
2530 PRINT @(0,22),'CL',
2535 REM -----<DO POST-INPUT ROUTING
2540 IF ROUTE$="END" AND READ_IN$="NO" THEN PRINT 'RB',; GOTO 2430
2550 IF ROUTE$="END" THEN GOTO 7000
2560 IF ROUTE$="HOME" THEN GOTO 4100
2570 IF ROUTE$="F1" THEN GOTO 29000
2590 IF ROUTE$="F2" THEN GOTO 4300
2595 IF ROUTE$="F4" THEN GOTO 8500
2600 IF ROUTE$="NEXTREC" THEN GOTO 4400
2610 IF ROUTE$="PRIORREC" THEN GOTO 4500
2630 IF ROUTE$="UPARROW" THEN GOTO 4200
2637 IF ROUTE$="DOWNARROW" THEN GOTO 2638 ELSE IF ROUTE$<>"" THEN GOTO 2400
2640 IF LEN(NEWVAL$)<FLD[SEQNO,2] OR LEN(NEWVAL$)>FLD[SEQNO,3] THEN PRINT 'RB',; GOTO 2430
2650 REM IF NEWVAL$=FIELD(FILE1$,FLD$[SEQNO,0]) THEN GOTO 2700
2690 IF SEQNO<NONKEY1 THEN GOTO 2700
2700 REM -----<DO POST-INPUT SPECIAL PROCESSING
2710 LET ROUTE$="",ERRMSG$=""
2720 IF ERRMSG$<>"" THEN GOSUB 27100
2730 IF ROUTE$="RETRY" THEN GOTO 2430
2740 IF ROUTE$="BYPASS" THEN GOTO 3990
2745 REM -----<LOCK RECORD
2760 LET ROUTE$=""
2800 REM -----<SET VARIABLE IN TEMPLATE STRING & LOOP BACK
2810 LET OLDSEQNO=SEQNO
2820 if SEQNO=1 A0$=NEWVAL$
2821 if SEQNO=2 A1$=NEWVAL$
2822 if SEQNO=3 A2$=NEWVAL$
2823 if SEQNO=4 A3$=NEWVAL$
2824 if SEQNO=5 A4$=NEWVAL$
2830 LET SEQNO=SEQNO+1
2840 IF SEQNO>NOFLDS THEN GOTO 7000
3980 REM -----<LOOP BACK POINT
3990 GOTO 2200
4000 REM -----<FUNCTION-HANDLING
4101 REM -----<ROUTE FOR 'HOME'
4105 IF LOCK$="Y" THEN GOSUB 15000; IF NEWVAL$="N" THEN GOTO 2430
4110 IF SEQNO=1 THEN GOTO 29000 ELSE GOTO 2020
4201 REM -----<PROCESS UP-ARROW
4205 IF MODE1$="CHANGE" AND SEQNO<=NONKEY1 THEN GOTO 2430
4210 IF SEQNO=1 THEN GOTO 2430
4220 LET SEQNO=SEQNO-1,BACKUP$="Y"; IF FLD$[SEQNO,4]="SKIP" THEN GOTO 4220
4230 IF FLD[SEQNO,3]=0 THEN GOTO 4210
4240 IF SEQNO<FLD[NONKEY1,10] AND ALT<>0 THEN GOTO 2020
4250 IF SEQNO<1 THEN GOTO 2020
4260 GOTO 2200
4300 REM -----<PROCESS 'DELETE' (F2)
4320 PRINT @(0,22),'CL',@(5,22),"DELETE? (Y/N):",
4330 LET NEWVAL$=""; CALL BASEDIR$+"prog/std_input.bbx",19,22,1,1,0,0,1,4,"",NEWVAL$,ROUTE$,"Y;N","",HELPID$,MISC$
4340 IF NEWVAL$="N" THEN GOTO 2200
4350 IF NEWVAL$<>"Y" THEN GOTO 4320
4360 GOSUB 10010
4370 REMOVE (FILE1,KEY=KEY1$,DOM=2020)
4380 GOTO 2020
4401 REM -----<PROCESS 'NEXT'
4405 IF LOCK$="Y" THEN GOSUB 15000; IF NEWVAL$="N" THEN GOTO 2430
4410 IF ALT=0 AND FLD$[SEQNO,3]="K" THEN GOSUB 10050; EXTRACT (FILE1,KEY=KEY1$+NEWVAL$,ERR=4420,TIM=0)
4420 LET SEQNO=NONKEY1
4430 LET KEY1$=KEY(FILE1,END=4450)
4440 GOTO 2260
4450 LET ERRMSG$="End of file"; GOSUB 27100; WAIT 1
4460 IF READ_IN$="NO" THEN GOTO 2020 ELSE GOTO 2260
4501 REM -----<PROCESS ROLL-BACK
4505 IF LOCK$="Y" THEN GOSUB 15000; IF NEWVAL$="N" THEN GOTO 2430
4510 LET SEQNO=NONKEY1
4520 LET KEY1$=KEYP(FILE1,END=2020)
4530 EXTRACT (FILE1,KEY=KEY1$,DOM=4540,ERR=4540,TIM=0)
4540 LET KEY1$=KEYP(FILE1,END=4550); GOTO 4560
4550 LET ERRMSG$="Top of file"; GOSUB 27100; WAIT 1
4560 GOTO 2260
7000 REM -----<UPDATE
7030 PRINT @(0,22),'CL',@(5,22),"UPDATE? (Y/N):",
7040 LET NEWVAL$=""; CALL BASEDIR$+"prog/std_input.bbx",19,22,1,1,0,0,1,4,"",NEWVAL$,ROUTE$,"","",HELPID$,MISC$
7045 IF SEQNO>NOFLDS THEN LET SEQNO=NOFLDS
7050 IF ROUTE$="UPARROW" THEN LET BACKUP$="Y"; GOTO 2220
7070 IF NEWVAL$="N" THEN GOTO 2020
7080 IF NEWVAL$<>"Y" THEN GOTO 7000
7090 rem escape
7110 WRITE(FILE1)IOL=2010
7120 GOTO 2020
8500 REM -----<RUN FILE LISTING PROGRAM
8501 REM --- use 8510 to run the traditional PRINT@ report; use 8520 to run the DocOut report
8510 RUN BASEDIR$+"prog/empl_rpt01.bbx"
10050 REM -----<SET VALUE OF PRIMARY KEY
10060 LET KEY1$=A0$
10090 RETURN 
14000 REM -----<ESTABLISH DISPLAY VALUES
14021 REM z9=seqno,z9$=field value
14025 LET DISPVAL$=Z9$
14030 IF FLD[Z9,10]<>0 THEN GOTO 14200
14040 ON NUM(FLD$[Z9,1]) GOSUB 14041,14050,14070,14041,14041,14110,14140,14041,14041
14041 RETURN 
14050 REM -----<numeric
14060 LET DISPVAL$=STR(NUM(Z9$):FLD$[Z9,4],ERR=14065)
14065 RETURN 
14070 REM -----<cents
14075 LET DISPVAL$=STR(NUM(Z9$)*0.01:FLD$[Z9,4],ERR=14080)
14080 RETURN 
14110 REM -----<date
14115 IF LEN(Z9$)<>8 THEN RETURN 
14120 LET DISPVAL$=FNDATE$(Z9$)
14121 RETURN 
14140 REM -----<month
14145 IF LEN(Z9$)<>6 THEN RETURN 
14150 LET DISPVAL$=FNMONTH$(Z9$)
14160 RETURN 
14200 REM -----<special formatting
14210 RETURN 
14500 REM -----<DISPLAY DATA ON SCREEN
14530 PRINT 'CF','SF',
14550 FOR Z9=1 TO NOFLDS
14560 if Z9=1 Z9$=A0$
14561 if Z9=2 Z9$=A1$
14562 if Z9=3 Z9$=A2$
14563 if Z9=4 Z9$=A3$
14564 if Z9=5 Z9$=A4$
14565 GOSUB 14000
14570 PRINT @(FLD[Z9,0],FLD[Z9,1]),DISPVAL$
14580 NEXT Z9
14590 RETURN 
15000 REM -----<CHANGED RECORD PROMPT
15005 LET NEWVAL$=""
15010 PRINT @(0,22),'RB','CL',@(5,22),"Warning:  proceeding will erase any changes.  Proceed? (Y/N):",
15020 CALL BASEDIR$+"prog/std_input.bbx",66,22,1,1,0,0,1,4,"",NEWVAL$,ROUTE$,"Y;N","N",HELPID$,""
15025 IF ROUTE$<>"" THEN PRINT 'RB',; GOTO 15020
15030 IF NEWVAL$="Y" THEN READ (FILE1,ERR=15031)
15095 RETURN 
27100 REM -----<PRINT ERROR MESSAGES
27110 PRINT 'RB',@(0,22),'CL',
27120 LET ERRMSG$=""; RETURN 
29000 REM -----<EXIT PROGRAM
29200 REM NORMAL CHAIN OUT
29210 release
29900 REM ABNORMAL CHAIN-OUT
29910 INPUT (0,SIZ=1)@(0,22),'CL','CI',"Hit any key to continue:",*,
29920 release