0010 REM RESET EDIT KEYS
0090 ENTER 
1000 REM -----<CLEAR STBL("ROUTE")
1010 LET Z9$=STBL("!CLEAR","ROUTE",ERR=1011)
3000 REM -----<SET KEY VALUES
3010 GOSUB 11000
4000 REM -----<SET !EDIT
4010 GOSUB 13000
7000 REM -----<THRU
7010 GOTO 29000
11000 REM -----<LOAD KEYS
11025 REM Edit Keys
11030 LET Z9$=$000113$; REM Left arrow returns hex 13
11031 LET Z9$=Z9$+$01010C$; REM right arrow returns hex 0C
11032 LET Z9$=Z9$+$020112$; REM up arrow returns hex 12
11033 LET Z9$=Z9$+$030105$; REM down arrow returns hex 05
11034 LET Z9$=Z9$+$040103$; REM home returns hex 03
11035 LET Z9$=Z9$+$050106$; REM end returns hex 06
11036 LET Z9$=Z9$+$060110$; REM Page Up returns hex 10
11037 LET Z9$=Z9$+$070111$; REM Page Down returns hex 11
11038 LET Z9$=Z9$+$080114$; REM Insert returns hex 14
11039 LET Z9$=Z9$+$090118$; REM Delete returns hex 18
11060 PRINT 'EL',"3"+CHR(10)+Z9$,
11100 REM -----<FUNCTION KEYS
11111 LET Z9$=$00011C$; REM F1 returns 1C
11112 LET Z9$=Z9$+$01011D$; REM F2 returns 1D
11113 LET Z9$=Z9$+$02011E$; REM F3 returns 1E
11114 LET Z9$=Z9$+$03011F$; REM F4 returns 1F
11115 LET Z9$=Z9$+$040116$; REM F5 returns 16
11116 LET Z9$=Z9$+$050119$; REM F6 returns 19
11117 LET Z9$=Z9$+$06010A$; REM F7 returns 0A
11118 LET Z9$=Z9$+$07010B$; REM F8 returns 0B
11119 REM F9 used for dot-enter
11120 REM F10 used for clear screen mnemonics
11121 LET Z9$=Z9$+$0A0115$; REM F11 returns 15 (Shift F1)
11122 LET Z9$=Z9$+$0B010E$; REM F12 returns 0E (Shift F2)
11123 LET Z9$=Z9$+$0C0100$; REM F13 returns 00 (shift F3)
11200 PRINT 'EE',
11210 PRINT 'FL',"3"+CHR(11)+Z9$,
11220 REM "1049 PRINT 'FL',"2",CHR(8)+CHR(2),"."+$0D$,
11222 PRINT 'FL',"2",CHR(8)+CHR(0),; REM "1049
11230 REM "1049 PRINT 'FL',"2",CHR(9)+CHR(26),"PRINT 'PE','CS','BE','LC'"+$0D$
11230:,
11232 PRINT 'FL',"2",CHR(9)+CHR(0),; REM "1049
11235 REM PRINT 'FL',"2",CHR(10)+CHR(13),"CALL ""_edit"""+$0D$,
11240 PRINT 'BE',
11250 RETURN 
13000 REM -----<SET STBL FOR EDIT KEYS
13090 LET Z9$=$0D00$; REM Carriage Return
13100 REM Function keys set to return a CTL value
13101 LET Z9$=Z9$+$1C01$; REM F1
13102 LET Z9$=Z9$+$1D02$; REM F2
13103 LET Z9$=Z9$+$1E03$; REM F3
13104 LET Z9$=Z9$+$1F04$; REM F4
13105 LET Z9$=Z9$+$1605$; REM F5
13106 LET Z9$=Z9$+$1906$; REM F6
13107 LET Z9$=Z9$+$0A07$; REM F7
13108 LET Z9$=Z9$+$0B08$; REM F8
13109 REM F9 does not return a CTL value
13110 REM F10 does not return a CTL value
13111 LET Z9$=Z9$+$150B$; REM F11
13112 LET Z9$=Z9$+$0E0C$; REM F12
13113 LET Z9$=Z9$+$000D$; REM F13
13120 REM RE-MAP EDIT KEYS FOR USE WITH DOVER
13121 LET Z9$=Z9$+$1016$; REM page up
13122 LET Z9$=Z9$+$1115$; REM page down
13123 LET Z9$=Z9$+$0317$; REM home
13124 LET Z9$=Z9$+$0618$; REM end
13125 LET Z9$=Z9$+$1219$; REM up arrow
13126 LET Z9$=Z9$+$051A$; REM down arrow
13160 REM Edit keys
13164 LET Z9$=Z9$+$1340$; REM LEFT ARROW
13165 LET Z9$=Z9$+$0C41$; REM RIGHT ARROW
13166 REM Up arrow remapped for use with dover
13167 REM Down arrow remapped for use with dover
13168 LET Z9$=Z9$+$0844$; REM BACK SPACE (^H)
13169 LET Z9$=Z9$+$1B45$; REM ESCAPE (^R)
13170 LET Z9$=Z9$+$1446$; REM INSERT TOGGLE (^T)
13171 REM insert character not used
13172 LET Z9$=Z9$+$1848$; REM DELETE CHARACTER (^X)
13173 LET Z9$=Z9$+$0949$; REM TAB (^I)
13174 LET Z9$=Z9$+$024A$; REM BACK TAB (^B)
13175 LET Z9$=Z9$+$174B$; REM CLEAR TO END OF LINE (^W)
13176 LET Z9$=Z9$+$014C$; REM HOME (^A)
13177 LET Z9$=Z9$+$1A4D$; REM END (^Z)
13178 LET Z9$=Z9$+$0F4E$; REM INSERT LINE (^O)
13179 LET Z9$=Z9$+$044F$; REM DELETE LINE (^D)
13200 REM Set !EDIT 
13210 LET DUMMY$=STBL("!EDIT",Z9$)
13220 RETURN 
29000 REM CHAIN OUT
29100 EXIT 
